<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lower Threshold - Vo2' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
        <calculation class='tableau' formula='-1.5' />
      </column>
      <column caption='Upper Threshold - Vo2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
      <column caption='Lower Threshold - RHR' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
        <calculation class='tableau' formula='-2.5' />
      </column>
      <column caption='Upper Threshold - RHR' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
      </column>
      <column caption='Lower Threshold - sdnn' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
        <calculation class='tableau' formula='-2.' />
      </column>
      <column caption='Upper Threshold - sdnn' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
      </column>
    </datasource>
    <datasource caption='cardio_health_summary' inline='true' name='federated.0wfjlqd15v0q3g1gttj3o1cds7pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cardio_health_summary' name='textscan.1shnlcf0ovk9yy122c05v1swtbvi'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/parsed_health_data' filename='cardio_health_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1shnlcf0ovk9yy122c05v1swtbvi' name='cardio_health_summary.csv' table='[cardio_health_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='metric' ordinal='0' />
            <column datatype='real' name='mean' ordinal='1' />
            <column datatype='real' name='std' ordinal='2' />
            <column datatype='real' name='min' ordinal='3' />
            <column datatype='real' name='max' ordinal='4' />
            <column datatype='real' name='last_7d_mean' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[cardio_health_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[cardio_health_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std]</local-name>
            <parent-name>[cardio_health_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[cardio_health_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[cardio_health_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_7d_mean]</local-name>
            <parent-name>[cardio_health_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cardio_health_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[cardio_health_summary.csv_E4D0B401AF874BC280502A64BCE8D4B9]' role='measure' type='quantitative' />
      <column caption='Last 7D Mean' datatype='real' name='[last_7d_mean]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Std' datatype='real' name='[std]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hr_recovery_zscore' inline='true' name='federated.1lv084d0cs45w016ea9dh105y3ra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_recovery_zscore' name='textscan.0guaayy0e4f4rg19zsh4r1ookhvo'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='hr_recovery_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0guaayy0e4f4rg19zsh4r1ookhvo' name='hr_recovery_zscore.csv' table='[hr_recovery_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[hr_recovery_zscore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[hr_recovery_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[hr_recovery_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[hr_recovery_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[hr_recovery_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_rec' datatype='string' name='[Calculation_4187784771222577155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 6] OR [zscore] &lt; [Parameters].[Parameter 5] THEN &quot;Anomaly&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='hr_recovery_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_recovery_zscore.csv_C323BBDF934D46D6A35BBDA5701891A4]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4187784771222577155]' derivation='None' name='[none:Calculation_4187784771222577155:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lower Threshold - sdnn' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
          <calculation class='tableau' formula='-2.' />
        </column>
        <column caption='Upper Threshold - sdnn' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='hrv_sdnn_zscore' inline='true' name='federated.1s1nf6e1t9qmyt1c7jb9m1u0hfsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hrv_sdnn_zscore' name='textscan.1l72pps09dir8815dr5av05dhd5f'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='hrv_sdnn_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l72pps09dir8815dr5av05dhd5f' name='hrv_sdnn_zscore.csv' table='[hrv_sdnn_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[hrv_sdnn_zscore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[hrv_sdnn_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[hrv_sdnn_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[hrv_sdnn_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[hrv_sdnn_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_sdnn' datatype='string' name='[Calculation_4187784771222056962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 6] OR [zscore] &lt; [Parameters].[Parameter 5] THEN &quot;Anomaly&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='hrv_sdnn_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[hrv_sdnn_zscore.csv_54156F6A88F640BD8133E4136875C5EF]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4187784771222056962]' derivation='None' name='[none:Calculation_4187784771222056962:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lower Threshold - sdnn' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
          <calculation class='tableau' formula='-2.' />
        </column>
        <column caption='Upper Threshold - sdnn' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='restingheartrate_zscore' inline='true' name='federated.168pnb71f4beti117zt9j0xx381v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restingheartrate_zscore' name='textscan.1b0lbtj1hm3idy1csng0m0v8z8mf'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='restingheartrate_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b0lbtj1hm3idy1csng0m0v8z8mf' name='restingheartrate_zscore.csv' table='[restingheartrate_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='integer' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[restingheartrate_zscore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[restingheartrate_zscore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[restingheartrate_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[restingheartrate_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[restingheartrate_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_RHR' datatype='string' name='[Calculation_4187784771220475905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([zscore]) &gt; [Parameters].[Parameter 4] OR SUM([zscore]) &lt; [Parameters].[Parameter 3]&#10;THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='restingheartrate_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[restingheartrate_zscore.csv_1259225D57B242C39E3C2DD7D5E1FE80]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4187784771220475905]' derivation='None' name='[none:Calculation_4187784771220475905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4187784771220475905]' derivation='User' name='[usr:Calculation_4187784771220475905:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lower Threshold - RHR' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
          <calculation class='tableau' formula='-2.5' />
        </column>
        <column caption='Upper Threshold - RHR' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vo2max_zscore' inline='true' name='federated.021jycs01aiqhn128vz901ctqlw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vo2max_zscore' name='textscan.0t6cjh306uon8m12zc1ga1y7qc1g'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='vo2max_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t6cjh306uon8m12zc1ga1y7qc1g' name='vo2max_zscore.csv' table='[vo2max_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[vo2max_zscore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[vo2max_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[vo2max_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[vo2max_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[vo2max_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_vo2' datatype='string' name='[Calculation_4187784771219951616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 2] OR [zscore] &lt; [Parameters].[Parameter 1] THEN &quot;Anomaly&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='vo2max_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[vo2max_zscore.csv_E9C3F47D2EA44A688FA0ACA177976AD6]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4187784771219951616]' derivation='None' name='[none:Calculation_4187784771219951616:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lower Threshold - Vo2' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
          <calculation class='tableau' formula='-1.5' />
        </column>
        <column caption='Upper Threshold - Vo2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vo2max_zscore' name='federated.021jycs01aiqhn128vz901ctqlw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lower Threshold - Vo2' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
              <calculation class='tableau' formula='-1.5' />
            </column>
            <column caption='Upper Threshold - Vo2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.021jycs01aiqhn128vz901ctqlw0'>
            <column caption='AnomalyFlag_vo2' datatype='string' name='[Calculation_4187784771219951616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 2] OR [zscore] &lt; [Parameters].[Parameter 1] THEN &quot;Anomaly&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column-instance column='[Calculation_4187784771219951616]' derivation='None' name='[none:Calculation_4187784771219951616:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021jycs01aiqhn128vz901ctqlw0].[none:Calculation_4187784771219951616:nk]' />
            </encodings>
            <reference-line axis-column='[federated.021jycs01aiqhn128vz901ctqlw0].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.021jycs01aiqhn128vz901ctqlw0].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.021jycs01aiqhn128vz901ctqlw0].[sum:zscore:qk]</rows>
        <cols>[federated.021jycs01aiqhn128vz901ctqlw0].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='restingheartrate_zscore' name='federated.168pnb71f4beti117zt9j0xx381v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lower Threshold - RHR' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
              <calculation class='tableau' formula='-2.5' />
            </column>
            <column caption='Upper Threshold - RHR' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.168pnb71f4beti117zt9j0xx381v'>
            <column caption='AnomalyFlag_RHR' datatype='string' name='[Calculation_4187784771220475905]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([zscore]) &gt; [Parameters].[Parameter 4] OR SUM([zscore]) &lt; [Parameters].[Parameter 3]&#10;THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4187784771220475905]' derivation='User' name='[usr:Calculation_4187784771220475905:nk]' pivot='key' type='nominal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.168pnb71f4beti117zt9j0xx381v].[usr:Calculation_4187784771220475905:nk]' />
            </encodings>
            <reference-line axis-column='[federated.168pnb71f4beti117zt9j0xx381v].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.168pnb71f4beti117zt9j0xx381v].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.168pnb71f4beti117zt9j0xx381v].[sum:zscore:qk]</rows>
        <cols>[federated.168pnb71f4beti117zt9j0xx381v].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrv_sdnn_zscore' name='federated.1s1nf6e1t9qmyt1c7jb9m1u0hfsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lower Threshold - sdnn' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
              <calculation class='tableau' formula='-2.' />
            </column>
            <column caption='Upper Threshold - sdnn' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s1nf6e1t9qmyt1c7jb9m1u0hfsl'>
            <column caption='AnomalyFlag_sdnn' datatype='string' name='[Calculation_4187784771222056962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 6] OR [zscore] &lt; [Parameters].[Parameter 5] THEN &quot;Anomaly&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column-instance column='[Calculation_4187784771222056962]' derivation='None' name='[none:Calculation_4187784771222056962:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1nf6e1t9qmyt1c7jb9m1u0hfsl].[none:Calculation_4187784771222056962:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s1nf6e1t9qmyt1c7jb9m1u0hfsl].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.1s1nf6e1t9qmyt1c7jb9m1u0hfsl].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1s1nf6e1t9qmyt1c7jb9m1u0hfsl].[sum:zscore:qk]</rows>
        <cols>[federated.1s1nf6e1t9qmyt1c7jb9m1u0hfsl].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_recovery_zscore' name='federated.1lv084d0cs45w016ea9dh105y3ra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lower Threshold - sdnn' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
              <calculation class='tableau' formula='-2.' />
            </column>
            <column caption='Upper Threshold - sdnn' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lv084d0cs45w016ea9dh105y3ra'>
            <column caption='AnomalyFlag_rec' datatype='string' name='[Calculation_4187784771222577155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 6] OR [zscore] &lt; [Parameters].[Parameter 5] THEN &quot;Anomaly&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column-instance column='[Calculation_4187784771222577155]' derivation='None' name='[none:Calculation_4187784771222577155:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lv084d0cs45w016ea9dh105y3ra].[none:Calculation_4187784771222577155:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lv084d0cs45w016ea9dh105y3ra].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.1lv084d0cs45w016ea9dh105y3ra].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1lv084d0cs45w016ea9dh105y3ra].[sum:zscore:qk]</rows>
        <cols>[federated.1lv084d0cs45w016ea9dh105y3ra].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metric Summary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardio_health_summary' name='federated.0wfjlqd15v0q3g1gttj3o1cds7pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfjlqd15v0q3g1gttj3o1cds7pv'>
            <column caption='Last 7D Mean' datatype='real' name='[last_7d_mean]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Std' datatype='real' name='[std]' role='measure' type='quantitative' />
            <column-instance column='[last_7d_mean]' derivation='Sum' name='[sum:last_7d_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[std]' derivation='Sum' name='[sum:std:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[sum:last_7d_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[sum:max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[sum:mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[sum:min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[sum:std:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[none:metric:nk]</rows>
        <cols>[federated.0wfjlqd15v0q3g1gttj3o1cds7pv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cardiovascular Health Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lower Threshold - Vo2' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
          <calculation class='tableau' formula='-1.5' />
        </column>
        <column caption='Upper Threshold - Vo2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
        <column caption='Lower Threshold - RHR' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
          <calculation class='tableau' formula='-2.5' />
        </column>
        <column caption='Upper Threshold - RHR' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
        <column caption='Lower Threshold - sdnn' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
          <calculation class='tableau' formula='-2.' />
        </column>
        <column caption='Upper Threshold - sdnn' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='21500' id='26' name='Sheet 5' w='98400' x='800' y='6250'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='71250' id='12' type-v2='layout-basic' w='98400' x='800' y='27750'>
              <zone h='71250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='27750'>
                <zone h='71250' id='5' type-v2='layout-basic' w='82400' x='800' y='27750'>
                  <zone h='35622' id='3' name='Sheet 1' w='41200' x='800' y='27750'>
                  </zone>
                  <zone h='35622' id='16' name='Sheet 2' w='41200' x='42000' y='27750'>
                  </zone>
                  <zone h='35628' id='20' name='Sheet 3' w='41200' x='800' y='63372'>
                  </zone>
                  <zone h='35628' id='24' name='Sheet 4' w='41200' x='42000' y='63372'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='71250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='27750'>
                  <zone h='8062' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.021jycs01aiqhn128vz901ctqlw0].[none:Calculation_4187784771219951616:nk]' type-v2='color' w='16000' x='83200' y='27750'>
                  </zone>
                  <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='35812'>
                  </zone>
                  <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='42312'>
                  </zone>
                  <zone h='8062' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.168pnb71f4beti117zt9j0xx381v].[usr:Calculation_4187784771220475905:nk]' type-v2='color' w='16000' x='83200' y='48812'>
                  </zone>
                  <zone h='6500' id='18' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='56874'>
                  </zone>
                  <zone h='6500' id='19' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='63374'>
                  </zone>
                  <zone h='8062' id='21' name='Sheet 3' pane-specification-id='0' param='[federated.1s1nf6e1t9qmyt1c7jb9m1u0hfsl].[none:Calculation_4187784771222056962:nk]' type-v2='color' w='16000' x='83200' y='69874'>
                  </zone>
                  <zone h='6500' id='22' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='77936'>
                  </zone>
                  <zone h='6500' id='23' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='83200' y='84436'>
                  </zone>
                  <zone h='8064' id='25' name='Sheet 4' pane-specification-id='0' param='[federated.1lv084d0cs45w016ea9dh105y3ra].[none:Calculation_4187784771222577155:nk]' type-v2='color' w='16000' x='83200' y='90936'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
