<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
      </column>
      <column caption='Lower Zscore Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
        <calculation class='tableau' formula='-2.5' />
      </column>
      <column caption='Upper Threshold ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
      <column caption='Lower Threshold ' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
        <calculation class='tableau' formula='-1.5' />
      </column>
      <column caption='Upper Threshold - HR' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='Lower Threshold - HR' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
        <calculation class='tableau' formula='-2.' />
      </column>
    </datasource>
    <datasource caption='oral_fluid_input_zscore' inline='true' name='federated.0c6pvqs03cgmj517qyrec1uvu869' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oral_fluid_input_zscore' name='textscan.0miu9ld1cgx02p1b05cmx1o70grn'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='oral_fluid_input_zscore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='oxygen_saturation_zscore' name='textscan.0lyt8go0avllpu179r98k0cb2i95'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='oxygen_saturation_zscore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='heart_rate_zscore' name='textscan.19197ao1xgtk701dgg4sr1o98ysb'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='heart_rate_zscore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='body_weight_measured_zscore' name='textscan.0ycag6t1lvpoy511j3t4c022egew'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='body_weight_measured_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0miu9ld1cgx02p1b05cmx1o70grn' name='oral_fluid_input_zscore.csv' table='[oral_fluid_input_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[oral_fluid_input_zscore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[oral_fluid_input_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[oral_fluid_input_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[oral_fluid_input_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[oral_fluid_input_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_Fluid' datatype='string' name='[Calculation_4080683542558543872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 1] OR [zscore] &lt; [Parameters].[Parameter 2] THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='oral_fluid_input_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[oral_fluid_input_zscore.csv_0118ECD5F7B7410D845C2732466F0C83]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4080683542558543872]' derivation='None' name='[none:Calculation_4080683542558543872:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
        <column caption='Lower Zscore Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
          <calculation class='tableau' formula='-2.5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='body_weight_measured_zscore' inline='true' name='federated.0s47idv0db8glm1c0q37u0wehw0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='body_weight_measured_zscore' name='textscan.17zq35j0hvb1wz1h8oaz10dkr7to'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='body_weight_measured_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17zq35j0hvb1wz1h8oaz10dkr7to' name='body_weight_measured_zscore.csv' table='[body_weight_measured_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[body_weight_measured_zscore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[body_weight_measured_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[body_weight_measured_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[body_weight_measured_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[body_weight_measured_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_BW' datatype='string' name='[Calculation_4128252813635817475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 3] OR [zscore] &lt; [Parameters].[Parameter 4]&#10;THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='body_weight_measured_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[body_weight_measured_zscore.csv_84A3DA98FB494712B50CA5A36330E60F]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4128252813635817475]' derivation='None' name='[none:Calculation_4128252813635817475:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Upper Threshold ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
        <column caption='Lower Threshold ' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
          <calculation class='tableau' formula='-1.5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='heart_rate_zscore' inline='true' name='federated.1oh01l21iq64ns19ms6rc155klcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_rate_zscore' name='textscan.0w63s801wg7z3916gj0730fc6b9w'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='heart_rate_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w63s801wg7z3916gj0730fc6b9w' name='heart_rate_zscore.csv' table='[heart_rate_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[heart_rate_zscore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[heart_rate_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[heart_rate_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[heart_rate_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[heart_rate_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_HR' datatype='string' name='[Calculation_4128252813634375682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 5] OR [zscore] &lt; [Parameters].[Parameter 6]&#10;THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='heart_rate_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_rate_zscore.csv_119509CC7A4D4A40B16EDEE188A8D460]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4128252813634375682]' derivation='None' name='[none:Calculation_4128252813634375682:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Upper Threshold - HR' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='Lower Threshold - HR' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
          <calculation class='tableau' formula='-2.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='oxygen_saturation_zscore' inline='true' name='federated.0vviun80ny310y11rfjk60ta28i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oxygen_saturation_zscore' name='textscan.0qnnext1a95tqu1efwacf1um0w5u'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='oxygen_saturation_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qnnext1a95tqu1efwacf1um0w5u' name='oxygen_saturation_zscore.csv' table='[oxygen_saturation_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[oxygen_saturation_zscore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[oxygen_saturation_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[oxygen_saturation_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[oxygen_saturation_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[oxygen_saturation_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_Oxygen' datatype='string' name='[Calculation_4128252813633273857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 1] OR [zscore] &lt; [Parameters].[Parameter 2] THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='oxygen_saturation_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[oxygen_saturation_zscore.csv_DC256B141BEF48689BF5A71C84D37C46]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4128252813633273857]' derivation='None' name='[none:Calculation_4128252813633273857:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
        <column caption='Lower Zscore Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
          <calculation class='tableau' formula='-2.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='oral_fluid_input_zscore' name='federated.0c6pvqs03cgmj517qyrec1uvu869' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
            <column caption='Lower Zscore Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
              <calculation class='tableau' formula='-2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6pvqs03cgmj517qyrec1uvu869'>
            <column caption='AnomalyFlag_Fluid' datatype='string' name='[Calculation_4080683542558543872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 1] OR [zscore] &lt; [Parameters].[Parameter 2] THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4080683542558543872]' derivation='None' name='[none:Calculation_4080683542558543872:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6pvqs03cgmj517qyrec1uvu869].[none:Calculation_4080683542558543872:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c6pvqs03cgmj517qyrec1uvu869].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Upper Threshold' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0c6pvqs03cgmj517qyrec1uvu869].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0c6pvqs03cgmj517qyrec1uvu869].[sum:zscore:qk]' z-order='2' />
            <reference-line axis-column='[federated.0c6pvqs03cgmj517qyrec1uvu869].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Lower Zscore Threshold' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Anomaly Status: <[federated.0c6pvqs03cgmj517qyrec1uvu869].[none:Calculation_4080683542558543872:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c6pvqs03cgmj517qyrec1uvu869].[none:timestamp:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Zscore:&#9;</run>
                <run bold='true'>&lt;Zscore&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Parameter 1:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Lower Zscore Threshold:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c6pvqs03cgmj517qyrec1uvu869].[sum:zscore:qk]</rows>
        <cols>[federated.0c6pvqs03cgmj517qyrec1uvu869].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='oxygen_saturation_zscore' name='federated.0vviun80ny310y11rfjk60ta28i2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
            <column caption='Lower Zscore Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
              <calculation class='tableau' formula='-2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vviun80ny310y11rfjk60ta28i2'>
            <column caption='AnomalyFlag_Oxygen' datatype='string' name='[Calculation_4128252813633273857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 1] OR [zscore] &lt; [Parameters].[Parameter 2] THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4128252813633273857]' derivation='None' name='[none:Calculation_4128252813633273857:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vviun80ny310y11rfjk60ta28i2].[none:Calculation_4128252813633273857:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vviun80ny310y11rfjk60ta28i2].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0vviun80ny310y11rfjk60ta28i2].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0vviun80ny310y11rfjk60ta28i2].[sum:zscore:qk]</rows>
        <cols>[federated.0vviun80ny310y11rfjk60ta28i2].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_rate_zscore' name='federated.1oh01l21iq64ns19ms6rc155klcb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper Threshold - HR' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='Lower Threshold - HR' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
              <calculation class='tableau' formula='-2.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oh01l21iq64ns19ms6rc155klcb'>
            <column caption='AnomalyFlag_HR' datatype='string' name='[Calculation_4128252813634375682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 5] OR [zscore] &lt; [Parameters].[Parameter 6]&#10;THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4128252813634375682]' derivation='None' name='[none:Calculation_4128252813634375682:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oh01l21iq64ns19ms6rc155klcb].[none:Calculation_4128252813634375682:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oh01l21iq64ns19ms6rc155klcb].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.1oh01l21iq64ns19ms6rc155klcb].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1oh01l21iq64ns19ms6rc155klcb].[sum:zscore:qk]</rows>
        <cols>[federated.1oh01l21iq64ns19ms6rc155klcb].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='body_weight_measured_zscore' name='federated.0s47idv0db8glm1c0q37u0wehw0n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper Threshold ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
              <calculation class='tableau' formula='1.5' />
            </column>
            <column caption='Lower Threshold ' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
              <calculation class='tableau' formula='-1.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s47idv0db8glm1c0q37u0wehw0n'>
            <column caption='AnomalyFlag_BW' datatype='string' name='[Calculation_4128252813635817475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 3] OR [zscore] &lt; [Parameters].[Parameter 4]&#10;THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4128252813635817475]' derivation='None' name='[none:Calculation_4128252813635817475:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s47idv0db8glm1c0q37u0wehw0n].[none:Calculation_4128252813635817475:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s47idv0db8glm1c0q37u0wehw0n].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.0s47idv0db8glm1c0q37u0wehw0n].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0s47idv0db8glm1c0q37u0wehw0n].[sum:zscore:qk]</rows>
        <cols>[federated.0s47idv0db8glm1c0q37u0wehw0n].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Multi-metric anomaly detection system</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
        <column caption='Lower Zscore Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
          <calculation class='tableau' formula='-2.5' />
        </column>
        <column caption='Upper Threshold ' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
        <column caption='Lower Threshold ' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-1.5'>
          <calculation class='tableau' formula='-1.5' />
        </column>
        <column caption='Upper Threshold - HR' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='Lower Threshold - HR' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
          <calculation class='tableau' formula='-2.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='30' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='5' type-v2='layout-basic' w='82400' x='800' y='5625'>
                <zone h='32634' id='19' name='Sheet 2' w='42800' x='40400' y='25871'>
                </zone>
                <zone h='40495' id='23' name='Sheet 4' w='42800' x='40400' y='58505'>
                </zone>
                <zone forceUpdate='true' h='20246' id='27' type-v2='text' w='82400' x='800' y='5625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Metric        Observation</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Oral Fluid Input </run>
                    <run fontcolor='#000000' fontsize='12'>   Stable range around 0. A brief anomaly dip crosses the lower threshold on March 14, 2025.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Oral Fluid Input</run>
                    <run fontcolor='#000000' fontsize='12'>    Multiple dips far below threshold</run>
                    <run fontcolor='#000000' fontname='Menlo' fontsize='12'>-2.5</run>
                    <run fontcolor='#000000' fontsize='12'>. Consistently flagged anomalies (red) in Z-score.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Heart Rate</run>
                    <run fontcolor='#000000' fontsize='12'>    High variability; many spikes exceeding</run>
                    <run fontcolor='#000000' fontname='Menlo' fontsize='12'>+3</run>
                    <run fontcolor='#000000' fontsize='12'>. Numerous sustained anomalies. Likely real HR surges.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Body Weight </run>
                    <run fontcolor='#000000' fontsize='12'>  Very stable over time. One abrupt anomaly around 2024 likely due to an entry/recording error.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='36565' id='33' name='Sheet 3' w='39600' x='800' y='62435'>
                </zone>
                <zone h='36564' id='37' name='Sheet 1' w='39600' x='800' y='25871'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5625'>
                <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='5625'>
                </zone>
                <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='12125'>
                </zone>
                <zone h='6500' id='17' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='18625'>
                </zone>
                <zone h='6500' id='18' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='25125'>
                </zone>
                <zone h='6500' id='35' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='31625'>
                </zone>
                <zone h='6500' id='36' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='83200' y='38125'>
                </zone>
                <zone h='8250' id='20' name='Sheet 2' pane-specification-id='0' param='[federated.0vviun80ny310y11rfjk60ta28i2].[none:Calculation_4128252813633273857:nk]' type-v2='color' w='16000' x='83200' y='44625'>
                </zone>
                <zone h='8250' id='24' name='Sheet 4' pane-specification-id='0' param='[federated.0s47idv0db8glm1c0q37u0wehw0n].[none:Calculation_4128252813635817475:nk]' type-v2='color' w='16000' x='83200' y='52875'>
                </zone>
                <zone h='8250' id='34' name='Sheet 3' pane-specification-id='0' param='[federated.1oh01l21iq64ns19ms6rc155klcb].[none:Calculation_4128252813634375682:nk]' type-v2='color' w='16000' x='83200' y='61125'>
                </zone>
                <zone h='8250' id='38' name='Sheet 1' pane-specification-id='0' param='[federated.0c6pvqs03cgmj517qyrec1uvu869].[none:Calculation_4080683542558543872:nk]' type-v2='color' w='16000' x='83200' y='69375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
