<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Upper threshold - Sleep' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
      <column caption='Lower threshold - Sleep' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
        <calculation class='tableau' formula='-2.' />
      </column>
      <column caption='Upper threshold - life' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
      </column>
      <column caption='Lower threshold - life' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
        <calculation class='tableau' formula='-2.5' />
      </column>
      <column caption='Upper threshold - Activity' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
      </column>
      <column caption='Lower threshold - Activity' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
        <calculation class='tableau' formula='-2.5' />
      </column>
    </datasource>
    <datasource caption='sleep_analysis_zscore' inline='true' name='federated.01i8qr41e8cxs213uadjc1s22qf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleep_analysis_zscore' name='textscan.0xzbm6917b9m93127rcd30wyb8hb'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='sleep_analysis_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xzbm6917b9m93127rcd30wyb8hb' name='sleep_analysis_zscore.csv' table='[sleep_analysis_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[sleep_analysis_zscore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sleep_analysis_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[sleep_analysis_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[sleep_analysis_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[sleep_analysis_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_Sleep' datatype='string' name='[Calculation_4279264138666250240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 1] OR [zscore] &lt; [Parameters].[Parameter 2] THEN &quot;Anomaly&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='sleep_analysis_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[sleep_analysis_zscore.csv_A09A65D675534757A1FCA0C882BDAD0A]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4279264138666250240]' derivation='None' name='[none:Calculation_4279264138666250240:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Upper threshold - Sleep' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
        <column caption='Lower threshold - Sleep' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
          <calculation class='tableau' formula='-2.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='lifestyle_union_zscore' inline='true' name='federated.1jghitf1x0056u16o4xol0dxikfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lifestyle_union_zscore' name='textscan.1jgayem0gk7no51cdlf0e16w9wmm'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='lifestyle_union_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jgayem0gk7no51cdlf0e16w9wmm' name='lifestyle_union_zscore.csv' table='[lifestyle_union_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
            <column datatype='string' name='Metric' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[lifestyle_union_zscore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[lifestyle_union_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[lifestyle_union_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[lifestyle_union_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[lifestyle_union_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[lifestyle_union_zscore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lifestyle_union_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[lifestyle_union_zscore.csv_528F301D81EE41F38B7369885DA4881E]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='activity_union_zscore' inline='true' name='federated.1dduppt1u7j4l71aohzk01w1j9my' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activity_union_zscore' name='textscan.1td7cnd1l9fmqa19q5grm17g7xn3'>
            <connection class='textscan' directory='/Users/apple/Documents/Wearable/tableau_exports' filename='activity_union_zscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1td7cnd1l9fmqa19q5grm17g7xn3' name='activity_union_zscore.csv' table='[activity_union_zscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='timestamp' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
            <column datatype='real' name='rolling_mean' ordinal='2' />
            <column datatype='real' name='rolling_std' ordinal='3' />
            <column datatype='real' name='zscore' ordinal='4' />
            <column datatype='string' name='Metric' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[activity_union_zscore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[activity_union_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_mean]</local-name>
            <parent-name>[activity_union_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_std]</local-name>
            <parent-name>[activity_union_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zscore]</local-name>
            <parent-name>[activity_union_zscore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[activity_union_zscore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnomalyFlag_Activity' datatype='string' name='[Calculation_4279264138680246273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 5]&#10;OR [zscore] &lt; [Parameters].[Parameter 6]&#10;THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='activity_union_zscore.csv' datatype='table' name='[__tableau_internal_object_id__].[activity_union_zscore.csv_9D18D632AEF042AB8D1C00034388FB95]' role='measure' type='quantitative' />
      <column caption='Rolling Mean' datatype='real' name='[rolling_mean]' role='measure' type='quantitative' />
      <column caption='Rolling Std' datatype='real' name='[rolling_std]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Upper threshold - Activity' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
        <column caption='Lower threshold - Activity' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
          <calculation class='tableau' formula='-2.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_3625D14C06CA4975BB29D941016340DA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_union_zscore' name='federated.1dduppt1u7j4l71aohzk01w1j9my' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper threshold - Activity' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
            <column caption='Lower threshold - Activity' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
              <calculation class='tableau' formula='-2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dduppt1u7j4l71aohzk01w1j9my'>
            <column caption='AnomalyFlag_Activity' datatype='string' name='[Calculation_4279264138680246273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 5]&#10;OR [zscore] &lt; [Parameters].[Parameter 6]&#10;THEN &quot;Anomaly&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4279264138680246273]' derivation='None' name='[none:Calculation_4279264138680246273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dduppt1u7j4l71aohzk01w1j9my].[none:Metric:nk]' />
              <lod column='[federated.1dduppt1u7j4l71aohzk01w1j9my].[none:Calculation_4279264138680246273:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dduppt1u7j4l71aohzk01w1j9my].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Metric: <[federated.1dduppt1u7j4l71aohzk01w1j9my].[none:Metric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Timestamp: <[federated.1dduppt1u7j4l71aohzk01w1j9my].[none:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Z-score: <[federated.1dduppt1u7j4l71aohzk01w1j9my].[sum:zscore:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Raw Value: &lt;Value&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Rolling Mean: &lt;Rolling Mean&gt;</run>
                <run><![CDATA[
Anomaly Status: <[federated.1dduppt1u7j4l71aohzk01w1j9my].[none:Calculation_4279264138680246273:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dduppt1u7j4l71aohzk01w1j9my].[none:Metric:nk] * [federated.1dduppt1u7j4l71aohzk01w1j9my].[sum:zscore:qk])</rows>
        <cols>[federated.1dduppt1u7j4l71aohzk01w1j9my].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lifestyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='lifestyle_union_zscore' name='federated.1jghitf1x0056u16o4xol0dxikfg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper threshold - life' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
            <column caption='Lower threshold - life' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
              <calculation class='tableau' formula='-2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jghitf1x0056u16o4xol0dxikfg'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jghitf1x0056u16o4xol0dxikfg].[none:Metric:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jghitf1x0056u16o4xol0dxikfg].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1jghitf1x0056u16o4xol0dxikfg].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Metric:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jghitf1x0056u16o4xol0dxikfg].[none:Metric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jghitf1x0056u16o4xol0dxikfg].[none:timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Zscore:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jghitf1x0056u16o4xol0dxikfg].[sum:zscore:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Value: &lt;value&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'> Rolling Mean: &lt;rolling_mean&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Upper threshold - life:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Lower threshold - life:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jghitf1x0056u16o4xol0dxikfg].[sum:zscore:qk]</rows>
        <cols>[federated.1jghitf1x0056u16o4xol0dxikfg].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep_analysis_zscore' name='federated.01i8qr41e8cxs213uadjc1s22qf4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper threshold - Sleep' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
            <column caption='Lower threshold - Sleep' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
              <calculation class='tableau' formula='-2.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01i8qr41e8cxs213uadjc1s22qf4'>
            <column caption='AnomalyFlag_Sleep' datatype='string' name='[Calculation_4279264138666250240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [zscore] &gt; [Parameters].[Parameter 1] OR [zscore] &lt; [Parameters].[Parameter 2] THEN &quot;Anomaly&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column-instance column='[Calculation_4279264138666250240]' derivation='None' name='[none:Calculation_4279264138666250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zscore]' derivation='Sum' name='[sum:zscore:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Zscore' datatype='real' name='[zscore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01i8qr41e8cxs213uadjc1s22qf4].[none:Calculation_4279264138666250240:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01i8qr41e8cxs213uadjc1s22qf4].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.01i8qr41e8cxs213uadjc1s22qf4].[sum:zscore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.01i8qr41e8cxs213uadjc1s22qf4].[sum:zscore:qk]</rows>
        <cols>[federated.01i8qr41e8cxs213uadjc1s22qf4].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sleep, Activity and Lifestyle Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Upper threshold - Sleep' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
        </column>
        <column caption='Lower threshold - Sleep' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.'>
          <calculation class='tableau' formula='-2.' />
        </column>
        <column caption='Upper threshold - life' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
        <column caption='Lower threshold - life' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
          <calculation class='tableau' formula='-2.5' />
        </column>
        <column caption='Upper threshold - Activity' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
        <column caption='Lower threshold - Activity' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-2.5'>
          <calculation class='tableau' formula='-2.5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='53000' id='24' param='vert' type-v2='layout-flow' w='82400' x='800' y='46000'>
                <zone h='53000' id='6' type-v2='layout-basic' w='82400' x='800' y='46000'>
                  <zone h='26500' id='8' name='Sleep' w='41200' x='800' y='46000'>
                  </zone>
                  <zone h='26500' id='14' name='Lifestyle' w='41200' x='42000' y='46000'>
                  </zone>
                  <zone h='26500' id='18' name='Activity' w='82400' x='800' y='72500'>
                  </zone>
                </zone>
              </zone>
              <zone h='5250' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='39750' id='22' type-v2='text' w='82400' x='800' y='6250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>💤 Sleep Panel</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Stable Trend</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Most values fall within ±2 z-scores.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Interpretation</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Regular sleep consistency.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Actionable Insight</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: No anomalies currently—continue tracking long-term dips or spikes (e.g., post-travel, illness).</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🧘 Lifestyle Panel</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Multimetric View</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Includes </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Environmental Audio</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Headphone Audio</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, and </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Time in Daylight</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Color-Coded Alerts</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Several points cross ±2.5 z-score range—indicates:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>🔊 </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Noise anomalies</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> (blue/orange): Possibly long exposure to high ambient sound or headphones.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>🌤️ </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low daylight</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> (red): Can signal reduced outdoor activity or mood-linked behavior.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Actionable Insight</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Recommend reviewing days with simultaneous audio + daylight deviation → stress/fatigue risk.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>🏃 Activity Panel</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Faceted Trends</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Each subplot isolates a unique metric:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>📈 </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Workout Distance &amp; Speed</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Shows greater variation—likely outdoor workouts or GPS variations.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>🔥 </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Active Energy &amp; Exercise Time</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Consistent bands imply regular physical effort.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Anomaly Overlay</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Outliers marked via red segments (via </run>
                  <run fontcolor='#000000' fontname='Menlo'>AnomalyFlag_Activity</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>).</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Actionable Insight</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>: Easily detect low-activity periods (potential overtraining, illness, or schedule disruption).</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='11' name='Sleep' pane-specification-id='0' param='[federated.01i8qr41e8cxs213uadjc1s22qf4].[none:Calculation_4279264138666250240:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='6500' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='15750'>
              </zone>
              <zone h='10750' id='15' name='Lifestyle' pane-specification-id='0' param='[federated.1jghitf1x0056u16o4xol0dxikfg].[none:Metric:nk]' type-v2='color' w='16000' x='83200' y='22250'>
              </zone>
              <zone h='6500' id='16' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='6500' id='17' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='39500'>
              </zone>
              <zone h='18250' id='19' name='Activity' pane-specification-id='0' param='[federated.1dduppt1u7j4l71aohzk01w1j9my].[none:Metric:nk]' type-v2='color' w='16000' x='83200' y='46000'>
              </zone>
              <zone h='6500' id='20' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='64250'>
              </zone>
              <zone h='6500' id='21' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='83200' y='70750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
